# bitpay-default-build

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json  requirements.php
